#coding=UTF-8

# 작은 자연수 중에서 3 또는 5의 배수를 모두 더하면?
"""
num = 0
for i in range(1, 1000):
    if i % 3 == 0 or i % 5 == 0:
       num += i
print(num)
"""
"""
=================================================
피보나치 수열의 각 항은 바로 앞의 항 두 개를 더한 것이 됩니다.
1과 2로 시작하는 경우 이 수열은 아래와 같습니다.
1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
짝수이면서 4백만 이하인 모든 항을 더하면 얼마가 됩니까?
=================================================
"""

sum = 0
a = 0
b = 1
while a <= 4000000:
    a, b = b, a+b
    if a % 2 == 0:
        sum += a

print(sum)
